<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Master</title>
    <link href="Style.css">
    <style>
@import url('https://fonts.googleapis.com/css2?family=Share+Tech&display=swap');
marquee {
 background-color:yellow;
 font-family: "Bangers", system-ui;
  font-family: "Share Tech", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size:40px;
  color:white;
}
body{
    background-color: rgb(3, 3, 88);
    margin: 0;
  color:white;
}
.topnav {
  overflow: hidden;
  background-color: white;
  font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  }
.topnav a { 
    text-align: center;
  color: #1affa3; 
  text-align: center; 
  padding: 14px 16px; 
  text-decoration: none; 
  font-size: 27px;
}
.topnav a:hover {
  background-color: #15d88a;
  color: black;
}
.topnav a.active { 
  background-color:palevioletred;
  color: black;
}
    </style>
</head>
<body>
    <div class="topnav">
    <a class="active" href="#home">Home</a>
    <a class="active" href="#About us">About Us</a>
    <a class="active" href="#Gallery">Gallery</a>
    <a class="active" href="#Services">Services</a>
    <a class="active" href="#Offres">Offer</a>
    <a class="active" href="#Contacts">Contact Us</a>
    </div>
    <marquee>Code Master © 2025</marquee>
     <h1> Unlock the Power of Coding </h1>
     <p>Coding is the foundation of the digital world. From websites and mobile apps to smart devices and AI, programming turns ideas into reality. Whether you're a beginner learning HTML and Python or an experienced developer working with complex systems, coding empowers you to solve problems, build innovative tools, and shape the future. At our platform, we offer resources, tutorials, and support to help you grow your skills and bring your visions to life—one line of code at a time.</p>
    <h2>Coding: Building the Future, One Line at a Time</h2>
    <p>Coding is more than just writing instructions for machines—it's a creative and analytical discipline that bridges imagination with logic. At its core, coding is about solving problems and designing systems that improve lives, connect communities, and push the boundaries of what’s possible. Whether you're developing a data-driven platform to streamline healthcare, crafting an immersive game world, or automating everyday tasks, coding gives you the tools to create meaningful change. As technology continues to shape every aspect of our world, the ability to code isn’t just a technical skill—it’s a form of literacy, a mindset of curiosity, resilience, and innovation. Join us in exploring this digital language and discover how you can build a smarter, more connected future.</p>
</body>
</html>